# HelloSpringMVC

./: .project  pom.xml
src/main/java/com/springmvc/controller/: HelloController.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/view/: success.jsp  uploadMultifile.jsp
